modal.data_import.last_import_file=attributes
modal.data_import.last_import_flag=false
modal.structured_data.last-export_flag=false
modal.structured_data.last_export_file=attributes
modal.structured_data.last_export_file_type=0
